html {
  font-family: "Red Hat Display", sans-serif;
  font-height: 500;
  font-size: 16px;
  min-height: 700px;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-color: #e0e8ff;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: #3e52a3;
}

.card {
  width: 80%;
  max-width: 460px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}
.card > .image-container {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card > .image-container > img {
  width: inherit;
  border-radius: inherit;
}
.card section:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 80%;
  padding-top: 0;
  padding-bottom: 0;
}
.card section:nth-child(2) > h1 {
  color: #1f2f56;
  font-weight: 900;
}
.card section:nth-child(2) > p {
  color: #7280a7;
  margin-top: -0.5em;
  line-height: 1.6em;
}
.card section:nth-child(3) {
  display: flex;
  flex-direction: row;
  height: 6em;
  background-color: #f5f7ff;
  border-radius: 10px;
  justify-content: space-between;
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
}
.card section:nth-child(3) > div {
  display: flex;
}
.card section:nth-child(3) div:nth-child(1) {
  width: 30%;
  justify-content: center;
  align-items: center;
}
.card section:nth-child(3) div:nth-child(1) > img {
  width: 3em;
}
.card section:nth-child(3) div:nth-child(2) {
  width: 40%;
  flex-direction: column;
  line-height: 0.1em;
  justify-content: center;
}
.card section:nth-child(3) div:nth-child(2) > div {
  width: 100%;
  margin-top: -0.8em;
}
.card section:nth-child(3) div:nth-child(2) > div > h4 {
  color: #1f2f56;
  font-weight: 700;
}
.card section:nth-child(3) div:nth-child(2) > div > p {
  color: #7280a7;
}
.card section:nth-child(3) div:nth-child(3) {
  width: 30%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  font-weight: 700;
}
.card section:nth-child(3) div:nth-child(3) > a {
  color: #3829e0;
  transition: color 0.3s;
}
.card section:nth-child(3) div:nth-child(3) > a:hover {
  color: #7280a7;
  transition: color 0.3s;
}
.card section:nth-child(4) {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 1em;
}
.card section:nth-child(4) > button {
  height: 4em;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 1em;
}
.card section:nth-child(4) button:nth-child(1) {
  background-color: #3829e0;
  color: white;
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}
.card section:nth-child(4) button:nth-child(1):hover {
  background-color: #7280a7;
  transition: background-color 0.3s;
}
.card section:nth-child(4) button:nth-child(1):active {
  background-color: black;
}
.card section:nth-child(4) button:nth-child(2) {
  background-color: rgba(0, 0, 0, 0);
  color: #7280a7;
  transition: color 0.3s;
}
.card section:nth-child(4) button:nth-child(2):hover {
  color: #1f2f56;
  transition: color 0.3s;
}
.card section:nth-child(4) button:nth-child(2):active {
  border: solid 1px black;
}

@media only screen and (max-width: 600px) {
  main {
    background-image: url("images/pattern-background-mobile.svg");
    background-position: 50% 0%;
    background-attachment: fixed;
    background-size: contain;
  }
}

/*# sourceMappingURL=style.css.map */
